COMPOSE_PROJECT_NAME=myapp-docker

# production, preview, development
ENV=preview

TLS_CONFIG=internal

FRONT_REPO=
FRONT_PATH=./src/front
FRONT_DOMAIN=myapp.local

BACK_REPO=
BACK_PATH=./src/back
BACK_DOMAIN=api.myapp.local

DB_ROOT_PASSWORD=root
DB_USERNAME=user
DB_PASSWORD=secret
DB_DATABASE=myapp