COMPOSE_PROJECT_NAME=ime-docker

# production, preview, development
ENV=preview

FRONT_REPO=git@github.com:imageau/ime-front.git
FRONT_PATH=./src/front
FRONT_DOMAIN=emi.imageau.local

BACK_REPO=git@github.com:imageau/ime-back.git
BACK_PATH=./src/back
BACK_DOMAIN=api.emi.imageau.local

DB_ROOT_PASSWORD=root
DB_USERNAME=ime
DB_PASSWORD=secret
DB_DATABASE=ime